<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
<dependencies>
<deployment identifier="iOS"/>
<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
<capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
</dependencies>
<objects>
<placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SGUSerTableHeaderView" customModule="SwiftGG" customModuleProvider="target">
<connections>
<outlet property="avatarImageView" destination="pWD-Yc-oco" id="BzA-64-oC5"/>
<outlet property="descriptionLabel" destination="90L-S5-08f" id="WTg-4n-TlE"/>
<outlet property="nameLabel" destination="8wI-jJ-6rp" id="cmo-8D-fwf"/>
<outlet property="readNumberLabel" destination="IdF-0v-Th8" id="RYs-En-SI7"/>
<outlet property="statusAlreadReadContainer" destination="DnT-TZ-3ed" id="Ezs-QK-kro"/>
<outlet property="statusContainerAlreadyReadCountLabel" destination="Ed2-Aq-lGW" id="Os8-6H-Ibc"/>
<outlet property="statusContainerFavCountLabel" destination="NPZ-fh-n8R" id="eu7-tH-eNk"/>
<outlet property="statusContainerUnreadLabel" destination="V8p-Rg-gqf" id="e7B-NT-wDJ"/>
<outlet property="statusFavContainer" destination="nk8-dk-PKD" id="4cO-mD-Fqi"/>
<outlet property="statusUnreadContainer" destination="PN7-Vd-vN6" id="DDK-Sl-inL"/>
<outlet property="userInfoContainer" destination="sVV-Mt-le8" id="Q7N-XM-2Uf"/>
</connections>
</placeholder>
<placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
<view contentMode="scaleToFill" id="iN0-l3-epB">
<rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmc-QN-fqO" userLabel="阅读状态容器">
<rect key="frame" x="0.0" y="96" width="320" height="70"/>
<subviews>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nk8-dk-PKD" userLabel="Fav Container">
<rect key="frame" x="0.0" y="0.0" width="107" height="70"/>
<subviews>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvP-pV-epP">
<rect key="frame" x="37" y="15" width="34" height="20.5"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 篇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPZ-fh-n8R">
<rect key="frame" x="33" y="40" width="41.5" height="20.5"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
<nil key="highlightedColor"/>
</label>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ya-5w-wK9" userLabel="border">
<rect key="frame" x="106" y="0.0" width="0.5" height="99"/>
<color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
<constraints>
<constraint firstAttribute="width" constant="0.5" id="spB-Zz-uKj"/>
</constraints>
</view>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
<constraints>
<constraint firstItem="9ya-5w-wK9" firstAttribute="top" secondItem="nk8-dk-PKD" secondAttribute="top" id="JME-qE-OBu"/>
<constraint firstItem="NPZ-fh-n8R" firstAttribute="centerX" secondItem="nk8-dk-PKD" secondAttribute="centerX" id="JVI-vJ-ioL"/>
<constraint firstAttribute="trailing" secondItem="9ya-5w-wK9" secondAttribute="trailing" id="PDA-Gc-B7A"/>
<constraint firstAttribute="bottom" secondItem="9ya-5w-wK9" secondAttribute="bottom" constant="-29" id="WnB-Es-Pbc"/>
<constraint firstItem="NPZ-fh-n8R" firstAttribute="top" secondItem="IvP-pV-epP" secondAttribute="bottom" constant="5" id="Xw1-Fv-Kxh"/>
<constraint firstItem="IvP-pV-epP" firstAttribute="top" secondItem="nk8-dk-PKD" secondAttribute="top" constant="15" id="dNC-MM-ZmK"/>
<constraint firstItem="IvP-pV-epP" firstAttribute="centerX" secondItem="nk8-dk-PKD" secondAttribute="centerX" id="zhp-aA-cVD"/>
</constraints>
</view>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnT-TZ-3ed" userLabel="Already Read Container">
<rect key="frame" x="107" y="0.0" width="107" height="70"/>
<subviews>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXf-Ui-1Ds">
<rect key="frame" x="37" y="15" width="34" height="20.5"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 篇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed2-Aq-lGW">
<rect key="frame" x="32" y="40" width="42.5" height="20.5"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
<nil key="highlightedColor"/>
</label>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dB-M8-8jW" userLabel="border">
<rect key="frame" x="106" y="0.0" width="0.5" height="99"/>
<color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
<constraints>
<constraint firstAttribute="width" constant="0.5" id="dMY-Us-7b6"/>
</constraints>
</view>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
<constraints>
<constraint firstAttribute="bottom" secondItem="8dB-M8-8jW" secondAttribute="bottom" constant="-29" id="77p-WX-a1M"/>
<constraint firstItem="jXf-Ui-1Ds" firstAttribute="centerX" secondItem="DnT-TZ-3ed" secondAttribute="centerX" id="8gk-j0-WJw"/>
<constraint firstItem="Ed2-Aq-lGW" firstAttribute="centerX" secondItem="DnT-TZ-3ed" secondAttribute="centerX" id="NX2-E9-Y7g"/>
<constraint firstAttribute="trailing" secondItem="8dB-M8-8jW" secondAttribute="trailing" id="Q4D-iA-nqr"/>
<constraint firstItem="8dB-M8-8jW" firstAttribute="top" secondItem="DnT-TZ-3ed" secondAttribute="top" id="Wz5-Tc-1uE"/>
<constraint firstItem="Ed2-Aq-lGW" firstAttribute="top" secondItem="jXf-Ui-1Ds" secondAttribute="bottom" constant="5" id="bQU-hx-89R"/>
<constraint firstItem="jXf-Ui-1Ds" firstAttribute="top" secondItem="DnT-TZ-3ed" secondAttribute="top" constant="15" id="duf-Ur-udt"/>
</constraints>
</view>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PN7-Vd-vN6" userLabel="Unread Container">
<rect key="frame" x="214" y="0.0" width="106" height="70"/>
<subviews>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 篇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8p-Rg-gqf">
<rect key="frame" x="37" y="40" width="32" height="20.5"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwc-H1-PaF">
<rect key="frame" x="36" y="15" width="34" height="20.5"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
<nil key="highlightedColor"/>
</label>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
<constraints>
<constraint firstItem="Cwc-H1-PaF" firstAttribute="top" secondItem="PN7-Vd-vN6" secondAttribute="top" constant="15" id="DGa-c6-H7Y"/>
<constraint firstItem="Cwc-H1-PaF" firstAttribute="centerX" secondItem="PN7-Vd-vN6" secondAttribute="centerX" id="Ezb-1u-QxO"/>
<constraint firstItem="V8p-Rg-gqf" firstAttribute="top" secondItem="Cwc-H1-PaF" secondAttribute="bottom" constant="5" id="WnX-8a-WGD"/>
<constraint firstItem="V8p-Rg-gqf" firstAttribute="centerX" secondItem="PN7-Vd-vN6" secondAttribute="centerX" id="aXZ-ZX-Tms"/>
</constraints>
</view>
</subviews>
<color key="backgroundColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
<constraints>
<constraint firstItem="PN7-Vd-vN6" firstAttribute="leading" secondItem="DnT-TZ-3ed" secondAttribute="trailing" id="133-gk-j9A"/>
<constraint firstAttribute="height" constant="70" id="Gv5-fy-nhN"/>
<constraint firstAttribute="bottom" secondItem="nk8-dk-PKD" secondAttribute="bottom" id="LFg-Wr-3rx"/>
<constraint firstItem="DnT-TZ-3ed" firstAttribute="top" secondItem="qmc-QN-fqO" secondAttribute="top" id="SDC-QC-Q7d"/>
<constraint firstItem="nk8-dk-PKD" firstAttribute="top" secondItem="qmc-QN-fqO" secondAttribute="top" id="aeA-cl-T5h"/>
<constraint firstItem="nk8-dk-PKD" firstAttribute="width" secondItem="qmc-QN-fqO" secondAttribute="width" multiplier="1/3" id="crL-Lu-Naq"/>
<constraint firstItem="DnT-TZ-3ed" firstAttribute="leading" secondItem="nk8-dk-PKD" secondAttribute="trailing" id="i6N-dM-xnC"/>
<constraint firstItem="DnT-TZ-3ed" firstAttribute="width" secondItem="nk8-dk-PKD" secondAttribute="width" id="lKn-4T-20B"/>
<constraint firstItem="PN7-Vd-vN6" firstAttribute="top" secondItem="qmc-QN-fqO" secondAttribute="top" id="lVc-dT-a8b"/>
<constraint firstAttribute="bottom" secondItem="DnT-TZ-3ed" secondAttribute="bottom" id="mzq-QV-fuD"/>
<constraint firstAttribute="trailing" secondItem="PN7-Vd-vN6" secondAttribute="trailing" id="qgv-ka-cdl"/>
<constraint firstAttribute="bottom" secondItem="PN7-Vd-vN6" secondAttribute="bottom" id="wDu-F2-OHA"/>
<constraint firstItem="nk8-dk-PKD" firstAttribute="leading" secondItem="qmc-QN-fqO" secondAttribute="leading" id="wpu-Mp-q1T"/>
</constraints>
</view>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6K-pT-r1D" userLabel="border">
<rect key="frame" x="0.0" y="165.5" width="320" height="0.5"/>
<color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
<constraints>
<constraint firstAttribute="height" constant="0.5" id="erz-oM-UtR"/>
</constraints>
</view>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVV-Mt-le8" userLabel="用户昵称头像容器">
<rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
<subviews>
<imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pWD-Yc-oco">
<rect key="frame" x="15" y="16" width="60" height="60"/>
<color key="backgroundColor" red="1" green="0.35798449560000001" blue="0.28836528109999998" alpha="1" colorSpace="calibratedRGB"/>
<constraints>
<constraint firstAttribute="height" constant="60" id="QAh-cM-t7D"/>
<constraint firstAttribute="width" constant="60" id="nnj-GK-dl8"/>
</constraints>
<userDefinedRuntimeAttributes>
<userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
<integer key="value" value="30"/>
</userDefinedRuntimeAttribute>
</userDefinedRuntimeAttributes>
</imageView>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是小读者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90L-S5-08f">
<rect key="frame" x="85" y="46" width="60" height="14.5"/>
<fontDescription key="fontDescription" type="system" pointSize="12"/>
<color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numbbbbb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wI-jJ-6rp">
<rect key="frame" x="85" y="16" width="110.5" height="25.5"/>
<fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
<color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已经读了 99 篇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdF-0v-Th8">
<rect key="frame" x="85" y="66" width="94.5" height="14.5"/>
<fontDescription key="fontDescription" type="system" pointSize="12"/>
<color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
<nil key="highlightedColor"/>
</label>
<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o25-FO-4Ko">
<rect key="frame" x="291" y="37" width="9" height="22"/>
<state key="normal" image="forward"/>
</button>
</subviews>
<color key="backgroundColor" red="0.20784313725490194" green="0.58431372549019611" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
<constraints>
<constraint firstItem="90L-S5-08f" firstAttribute="leading" secondItem="8wI-jJ-6rp" secondAttribute="leading" id="Aie-59-Emx"/>
<constraint firstAttribute="trailing" secondItem="o25-FO-4Ko" secondAttribute="trailing" constant="20" id="D6B-3E-ZFs"/>
<constraint firstItem="o25-FO-4Ko" firstAttribute="centerY" secondItem="sVV-Mt-le8" secondAttribute="centerY" id="Mtu-bt-DF7"/>
<constraint firstItem="IdF-0v-Th8" firstAttribute="leading" secondItem="8wI-jJ-6rp" secondAttribute="leading" id="QRZ-Bz-3Qn"/>
<constraint firstAttribute="bottom" secondItem="pWD-Yc-oco" secondAttribute="bottom" constant="20" id="R9j-iD-PZ9"/>
<constraint firstItem="IdF-0v-Th8" firstAttribute="top" secondItem="90L-S5-08f" secondAttribute="bottom" constant="5" id="TV2-Iv-1af"/>
<constraint firstItem="8wI-jJ-6rp" firstAttribute="leading" secondItem="pWD-Yc-oco" secondAttribute="trailing" constant="10" id="WYk-1G-lg0"/>
<constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="YQw-tR-U9y"/>
<constraint firstAttribute="height" constant="96" id="ejr-eK-57z"/>
<constraint firstItem="90L-S5-08f" firstAttribute="top" secondItem="8wI-jJ-6rp" secondAttribute="bottom" constant="5" id="gmP-eb-Ijg"/>
<constraint firstItem="8wI-jJ-6rp" firstAttribute="top" secondItem="pWD-Yc-oco" secondAttribute="top" id="icb-N2-yHZ"/>
<constraint firstItem="pWD-Yc-oco" firstAttribute="leading" secondItem="sVV-Mt-le8" secondAttribute="leading" constant="15" id="m7W-YE-eb6"/>
</constraints>
</view>
</subviews>
<constraints>
<constraint firstAttribute="trailing" secondItem="qmc-QN-fqO" secondAttribute="trailing" id="1kb-73-E55"/>
<constraint firstItem="qmc-QN-fqO" firstAttribute="top" secondItem="sVV-Mt-le8" secondAttribute="bottom" id="8Rh-qb-Tbr"/>
<constraint firstItem="qmc-QN-fqO" firstAttribute="top" secondItem="sVV-Mt-le8" secondAttribute="bottom" id="9vj-3r-wBW"/>
<constraint firstAttribute="trailing" secondItem="sVV-Mt-le8" secondAttribute="trailing" id="F1f-ic-8bz"/>
<constraint firstAttribute="trailing" secondItem="R6K-pT-r1D" secondAttribute="trailing" id="HLS-9l-7l9"/>
<constraint firstItem="sVV-Mt-le8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LEq-Ac-oAR"/>
<constraint firstItem="qmc-QN-fqO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hjf-mU-8Ib"/>
<constraint firstItem="R6K-pT-r1D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jb6-kz-Lq9"/>
<constraint firstAttribute="bottom" secondItem="R6K-pT-r1D" secondAttribute="bottom" id="nqT-Jh-8Bq"/>
<constraint firstItem="sVV-Mt-le8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vLe-t1-G6C"/>
</constraints>
<nil key="simulatedStatusBarMetrics"/>
<freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
<point key="canvasLocation" x="-37" y="-310"/>
</view>
</objects>
<resources>
<image name="forward" width="9" height="16"/>
</resources>
</document>