github "Alamofire/Alamofire" "3.3.1"
github "onevcat/Kingfisher" "2.4.0"
github "matthewpalmer/Locksmith" "2.0.8"
github "Quick/Nimble" "v4.0.1"
github "pkluz/PKHUD" "3.1.0"
github "Quick/Quick" "v0.9.2"
github "jasl/RouterX" "0.0.4"
github "RxSwiftCommunity/RxGesture" "581e1f6c84348cd2bd1e3b2a3aacf936645471d8"
github "ReactiveX/RxSwift" "2.4"
github "malcommac/SwiftDate" "3.0.9"
github "SwiftyJSON/SwiftyJSON" "2a5b70f06001316d4fb54501edc70b4084705da0"
github "DaveWoodCom/XCGLogger" "Version_3.3"
github "DianQK/commonmark-swift" "035834dd56996ea5941bab79adc4da98f0247294"
github "realm/realm-cocoa" "v0.101.0"
github "jasl/MoyaX" "0.0.8"
github "RxSwiftCommunity/NSObject-Rx" "86aaa7990adea0cf445ad60284926a088927a0e7"
github "RxSwiftCommunity/RxDataSources" "0.8"
github "DianQK/RxOptional" "c1370f6e527468a1496c0ccf302fc8bbbedc6ab7"
