github "Alamofire/Alamofire" "3.4.0"
github "onevcat/Kingfisher" "2.4.1"
github "matthewpalmer/Locksmith" "2.0.8"
github "Quick/Nimble" "v4.0.1"
github "pkluz/PKHUD" "3.1.0"
github "Quick/Quick" "v0.9.2"
github "mac-cain13/R.swift.Library" "v2.1.0"
github "jasl/RouterX" "0.0.4"
github "RxSwiftCommunity/RxGesture" "581e1f6c84348cd2bd1e3b2a3aacf936645471d8"
github "ReactiveX/RxSwift" "2.5.0"
github "malcommac/SwiftDate" "3.0.9"
github "SwiftyJSON/SwiftyJSON" "2a5b70f06001316d4fb54501edc70b4084705da0"
github "DaveWoodCom/XCGLogger" "Version_3.3"
github "DianQK/commonmark-swift" "0a76f6f79741a48f9c9741cfb7640d1e145954cd"
github "realm/realm-cocoa" "v0.103.1"
github "jasl/MoyaX" "0.0.8"
github "RxSwiftCommunity/RxDataSources" "0.8.1"
