github "Alamofire/Alamofire" "3.3.1"
github "indragiek/CocoaMarkdown" "4fc54831ce4340c1948119427ec68b42bc546025"
github "onevcat/Kingfisher" "2.4.0"
github "matthewpalmer/Locksmith" "2.0.8"
github "Quick/Nimble" "v4.0.1"
github "pkluz/PKHUD" "3.1.0"
github "Quick/Quick" "v0.9.2"
github "jasl/RouterX" "0.0.4"
github "ReactiveX/RxSwift" "2.4"
github "malcommac/SwiftDate" "3.0.9"
github "SwiftyJSON/SwiftyJSON" "2a5b70f06001316d4fb54501edc70b4084705da0"
github "realm/realm-cocoa" "v0.101.0"
github "jasl/MoyaX" "0.0.8"
github "RxSwiftCommunity/RxDataSources" "0.8"
