<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yzV-Dx-U7S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="ASt-rI-6AL">
            <objects>
                <viewController id="yzV-Dx-U7S" customClass="CategoryViewController" customModule="GGQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfO-0a-aVX"/>
                        <viewControllerLayoutGuide type="bottom" id="jfh-vs-y7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6q-dD-Zlz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Xx-6m-PLx">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <imageView key="tableHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="img_category" id="X3T-Ig-wh9" userLabel="Header Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <view key="tableFooterView" contentMode="scaleToFill" id="TSb-aQ-WVQ" userLabel="Footor View">
                                    <rect key="frame" x="0.0" y="348" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" id="JHN-gp-bVb" customClass="ArticleTableViewCell" customModule="GGQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JHN-gp-bVb" id="hS8-pF-DjX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ccX-4K-8y3">
                                                    <rect key="frame" x="8" y="8" width="584" height="44"/>
                                                    <subviews>
                                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如何使用闭包初始化来加速 Swift 的 playground" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQL-JB-hUa">
                                                            <rect key="frame" x="15" y="0.0" width="270" height="44"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                            <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3 / 5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD9-gg-QWL">
                                                            <rect key="frame" x="299" y="0.0" width="270" height="44"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="15" bottom="0.0" right="15"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ccX-4K-8y3" firstAttribute="leading" secondItem="hS8-pF-DjX" secondAttribute="leadingMargin" id="GFW-yA-AdU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ccX-4K-8y3" secondAttribute="trailing" id="LIr-Si-abX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ccX-4K-8y3" secondAttribute="bottom" id="QbK-bJ-vwJ"/>
                                                <constraint firstItem="ccX-4K-8y3" firstAttribute="top" secondItem="hS8-pF-DjX" secondAttribute="topMargin" id="uhO-lz-hWd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="contentTitleLabel" destination="IQL-JB-hUa" id="dBs-36-pJp"/>
                                            <outlet property="readPageInfoLabel" destination="uD9-gg-QWL" id="DMc-vC-tL7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleLoadMoreTableViewCell" id="OI8-Q2-2pc" customClass="ArticleLoadMoreTableViewCell" customModule="GGQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OI8-Q2-2pc" id="HbK-iH-0Vb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-Ee-ouQ">
                                                    <rect key="frame" x="290" y="20" width="20" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="color" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dvg-Ee-ouQ" firstAttribute="centerX" secondItem="HbK-iH-0Vb" secondAttribute="centerX" id="ZWQ-h6-0AU"/>
                                                <constraint firstItem="dvg-Ee-ouQ" firstAttribute="centerY" secondItem="HbK-iH-0Vb" secondAttribute="centerY" id="egY-X1-NH1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="activityIndiactorView" destination="dvg-Ee-ouQ" id="gHc-zP-JYB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Xx-6m-PLx" secondAttribute="trailing" id="dyk-Mf-oXo"/>
                            <constraint firstItem="jfh-vs-y7T" firstAttribute="top" secondItem="1Xx-6m-PLx" secondAttribute="bottom" id="eZq-xO-dnx"/>
                            <constraint firstItem="1Xx-6m-PLx" firstAttribute="leading" secondItem="n6q-dD-Zlz" secondAttribute="leading" id="gM1-u8-5me"/>
                            <constraint firstItem="1Xx-6m-PLx" firstAttribute="top" secondItem="xfO-0a-aVX" secondAttribute="bottom" id="gVB-eg-aFO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerImageView" destination="X3T-Ig-wh9" id="NlF-lh-VXL"/>
                        <outlet property="tableView" destination="1Xx-6m-PLx" id="Xad-gU-f7i"/>
                        <segue destination="qJ6-Dw-Npw" kind="show" id="Cpl-WD-xAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CI4-mo-Mtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="274"/>
        </scene>
        <!--Article-->
        <scene sceneID="gom-M5-e2p">
            <objects>
                <viewControllerPlaceholder storyboardName="Article" id="qJ6-Dw-Npw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDd-GK-TUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.5" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_category" width="375" height="193"/>
    </resources>
</document>
