<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SGArticleDetailViewController" customModule="SwiftGG" customModuleProvider="target">
            <connections>
                <outlet property="articleContentView" destination="24P-LR-GAt" id="AU6-7s-4cP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24P-LR-GAt">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="fnN-vZ-fCI"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="24P-LR-GAt" secondAttribute="trailing" id="0UK-ux-9f5"/>
                <constraint firstItem="24P-LR-GAt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DQV-Ng-fUq"/>
                <constraint firstAttribute="bottom" secondItem="24P-LR-GAt" secondAttribute="bottom" id="obU-8S-3Ag"/>
                <constraint firstItem="24P-LR-GAt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oxr-pA-RjL"/>
            </constraints>
        </view>
    </objects>
</document>
