<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SGLoginViewController" customModule="SwiftGG" customModuleProvider="target">
            <connections>
                <outlet property="passwordTextField" destination="TWB-tk-u03" id="Isr-MD-ecy"/>
                <outlet property="usernameTextField" destination="e3j-eQ-bT8" id="pr6-Cy-ud8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9q-Ea-7fO">
                    <rect key="frame" x="20" y="313" width="280" height="44"/>
                    <color key="backgroundColor" red="0.21568627450980393" green="0.65490196078431373" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="DAF-1t-1bF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginButtonTapped" destination="-1" eventType="touchUpInside" id="M3P-2J-Ck3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kw-Qr-kze">
                    <rect key="frame" x="20" y="357" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="gEA-ny-rV9"/>
                        <constraint firstAttribute="height" constant="30" id="i12-v2-H8B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="第三方登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="thirdPartyLoginButtonTapped" destination="-1" eventType="touchUpInside" id="VIr-bK-JuI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOc-Ks-ecI">
                    <rect key="frame" x="220" y="357" width="80" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="忘了密码 ?">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJm-mg-s1H" userLabel="密码容器">
                    <rect key="frame" x="20" y="259" width="280" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBS-5a-asw">
                            <rect key="frame" x="12" y="0.0" width="50" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="您的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWB-tk-u03">
                            <rect key="frame" x="82" y="0.0" width="186" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zBS-5a-asw" firstAttribute="centerY" secondItem="BJm-mg-s1H" secondAttribute="centerY" id="Knn-YI-Le6"/>
                        <constraint firstItem="TWB-tk-u03" firstAttribute="centerY" secondItem="zBS-5a-asw" secondAttribute="centerY" id="esb-mT-J8Q"/>
                        <constraint firstItem="TWB-tk-u03" firstAttribute="height" secondItem="zBS-5a-asw" secondAttribute="height" id="n96-0h-7YP"/>
                        <constraint firstAttribute="height" constant="44" id="pJG-YT-Lif"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wf-Qm-Tam" userLabel="用户名容器">
                    <rect key="frame" x="20" y="215" width="280" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="您的用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3j-eQ-bT8">
                            <rect key="frame" x="82" y="0.0" width="186" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8p-Gi-eKD">
                            <rect key="frame" x="0.0" y="43" width="280" height="1"/>
                            <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0XI-gP-6vg"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoW-JY-Jay">
                            <rect key="frame" x="12" y="0.0" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="tnE-Fj-wIs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="e3j-eQ-bT8" secondAttribute="trailing" constant="12" id="0Xf-XT-xQE"/>
                        <constraint firstItem="WoW-JY-Jay" firstAttribute="centerY" secondItem="0Wf-Qm-Tam" secondAttribute="centerY" id="56b-vy-rQb"/>
                        <constraint firstItem="P8p-Gi-eKD" firstAttribute="leading" secondItem="0Wf-Qm-Tam" secondAttribute="leading" id="9AV-HH-VyY"/>
                        <constraint firstItem="e3j-eQ-bT8" firstAttribute="height" secondItem="WoW-JY-Jay" secondAttribute="height" id="JLG-OG-z6b"/>
                        <constraint firstAttribute="bottom" secondItem="P8p-Gi-eKD" secondAttribute="bottom" id="QG3-MN-eGX"/>
                        <constraint firstItem="WoW-JY-Jay" firstAttribute="top" secondItem="0Wf-Qm-Tam" secondAttribute="top" id="UPu-Ka-5b9"/>
                        <constraint firstItem="e3j-eQ-bT8" firstAttribute="leading" secondItem="WoW-JY-Jay" secondAttribute="trailing" constant="20" id="heH-TU-Bqv"/>
                        <constraint firstItem="WoW-JY-Jay" firstAttribute="leading" secondItem="0Wf-Qm-Tam" secondAttribute="leading" constant="12" id="kkT-mW-MFW"/>
                        <constraint firstAttribute="trailing" secondItem="P8p-Gi-eKD" secondAttribute="trailing" id="qvT-NI-2s8"/>
                        <constraint firstItem="e3j-eQ-bT8" firstAttribute="centerY" secondItem="WoW-JY-Jay" secondAttribute="centerY" id="wqw-fQ-hDF"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDC-RK-koj">
                    <rect key="frame" x="117" y="519" width="86" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="注册 SwiftGG">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerButtonTapped" destination="-1" eventType="touchUpInside" id="6hK-oc-B3l"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="A3h-vK-HPz">
                    <rect key="frame" x="117.5" y="80" width="85" height="71"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="MFq-GO-v2J"/>
                        <constraint firstAttribute="height" constant="71" id="VQM-1k-E51"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.20784313725490197" green="0.58431372549019611" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="nOc-Ks-ecI" firstAttribute="centerY" secondItem="6kw-Qr-kze" secondAttribute="centerY" id="4xc-Uh-CKt"/>
                <constraint firstItem="nOc-Ks-ecI" firstAttribute="height" secondItem="6kw-Qr-kze" secondAttribute="height" id="7hW-KO-DVy"/>
                <constraint firstItem="TWB-tk-u03" firstAttribute="trailing" secondItem="e3j-eQ-bT8" secondAttribute="trailing" id="9tU-Vc-zAc"/>
                <constraint firstItem="TWB-tk-u03" firstAttribute="leading" secondItem="e3j-eQ-bT8" secondAttribute="leading" id="B6k-2G-Sbm"/>
                <constraint firstItem="L9q-Ea-7fO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="FvL-QI-vfw"/>
                <constraint firstItem="zBS-5a-asw" firstAttribute="leading" secondItem="WoW-JY-Jay" secondAttribute="leading" id="Hb4-RX-Ugx"/>
                <constraint firstItem="BJm-mg-s1H" firstAttribute="top" secondItem="0Wf-Qm-Tam" secondAttribute="bottom" id="ID2-F5-ZZM"/>
                <constraint firstAttribute="bottom" secondItem="WDC-RK-koj" secondAttribute="bottom" constant="20" id="LFV-ff-WvG"/>
                <constraint firstItem="zBS-5a-asw" firstAttribute="trailing" secondItem="WoW-JY-Jay" secondAttribute="trailing" id="UOt-yJ-uXL"/>
                <constraint firstItem="BJm-mg-s1H" firstAttribute="trailing" secondItem="L9q-Ea-7fO" secondAttribute="trailing" id="W1W-Ld-ki9"/>
                <constraint firstItem="zBS-5a-asw" firstAttribute="height" secondItem="WoW-JY-Jay" secondAttribute="height" id="WOV-9O-j69"/>
                <constraint firstItem="nOc-Ks-ecI" firstAttribute="width" secondItem="6kw-Qr-kze" secondAttribute="width" id="X3S-fk-LuH"/>
                <constraint firstItem="L9q-Ea-7fO" firstAttribute="top" secondItem="BJm-mg-s1H" secondAttribute="bottom" constant="10" id="b9a-Bs-U7b"/>
                <constraint firstItem="WDC-RK-koj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="edO-XG-L0V"/>
                <constraint firstItem="A3h-vK-HPz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fDd-5L-0yb"/>
                <constraint firstItem="0Wf-Qm-Tam" firstAttribute="height" secondItem="BJm-mg-s1H" secondAttribute="height" id="gcq-AI-y3P"/>
                <constraint firstItem="BJm-mg-s1H" firstAttribute="leading" secondItem="L9q-Ea-7fO" secondAttribute="leading" id="hhC-XQ-X3A"/>
                <constraint firstItem="0Wf-Qm-Tam" firstAttribute="trailing" secondItem="BJm-mg-s1H" secondAttribute="trailing" id="ieT-NC-kDz"/>
                <constraint firstItem="0Wf-Qm-Tam" firstAttribute="top" secondItem="A3h-vK-HPz" secondAttribute="bottom" constant="64" id="juK-6e-hUo"/>
                <constraint firstItem="6kw-Qr-kze" firstAttribute="leading" secondItem="L9q-Ea-7fO" secondAttribute="leading" id="jxa-dK-g4H"/>
                <constraint firstItem="L9q-Ea-7fO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="q1J-dT-5Oh"/>
                <constraint firstItem="6kw-Qr-kze" firstAttribute="top" secondItem="L9q-Ea-7fO" secondAttribute="bottom" id="sUN-mO-01z"/>
                <constraint firstItem="nOc-Ks-ecI" firstAttribute="trailing" secondItem="L9q-Ea-7fO" secondAttribute="trailing" id="v5S-lq-iiw"/>
                <constraint firstItem="A3h-vK-HPz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="xeW-wE-Pl1"/>
                <constraint firstItem="0Wf-Qm-Tam" firstAttribute="leading" secondItem="BJm-mg-s1H" secondAttribute="leading" id="z4N-Gp-Gjw"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="146" height="122"/>
    </resources>
</document>
