<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zl5-uJ-EnJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--分类-->
        <scene sceneID="BeZ-F6-ieG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zl5-uJ-EnJ" customClass="CategorysViewController" customModule="GGQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91i-Eu-dyq"/>
                        <viewControllerLayoutGuide type="bottom" id="O49-Je-LN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6k-pd-KLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jh9-L9-oyK">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="wwr-5Z-Aq3" customClass="CategorysCollectionViewFlowLayout" customModule="GGQ" customModuleProvider="target">
                                    <size key="itemSize" width="476" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="30"/>
                                    <size key="footerReferenceSize" width="0.0" height="30"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="1Al-pK-PCY" customClass="CategoryCollectionViewCell" customModule="GGQ" customModuleProvider="target">
                                        <rect key="frame" x="62" y="30" width="476" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="476" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tOY-Xz-GDw">
                                                    <rect key="frame" x="20" y="20" width="77" height="43"/>
                                                    <subviews>
                                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift 进阶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGq-iH-daK">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="21"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="HhU-P2-wqn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有 24 篇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgv-jr-49w">
                                                            <rect key="frame" x="0.0" y="26" width="77" height="17"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tOY-Xz-GDw" firstAttribute="top" secondItem="1Al-pK-PCY" secondAttribute="top" constant="20" id="8zZ-e0-kBR"/>
                                            <constraint firstItem="tOY-Xz-GDw" firstAttribute="leading" secondItem="1Al-pK-PCY" secondAttribute="leading" constant="20" id="tFp-d4-jfV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentNumberLabel" destination="dgv-jr-49w" id="sMG-eW-xhN"/>
                                            <outlet property="contentTitleLabel" destination="gGq-iH-daK" id="oYJ-Jm-8X3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="YG6-rs-LBf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionFooter" id="ipW-4H-kln">
                                    <rect key="frame" x="0.0" y="150" width="600" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jh9-L9-oyK" firstAttribute="leading" secondItem="K6k-pd-KLh" secondAttribute="leading" id="XG1-mx-Lg8"/>
                            <constraint firstAttribute="trailing" secondItem="jh9-L9-oyK" secondAttribute="trailing" id="fCo-xU-Ezw"/>
                            <constraint firstItem="O49-Je-LN8" firstAttribute="top" secondItem="jh9-L9-oyK" secondAttribute="bottom" id="oR4-uV-cct"/>
                            <constraint firstItem="jh9-L9-oyK" firstAttribute="top" secondItem="91i-Eu-dyq" secondAttribute="bottom" id="s6V-6L-Ou5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_articles" id="b0z-Fi-mhI"/>
                    <navigationItem key="navigationItem" title="分类" id="LtP-Ex-F6O"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="categorysCollectionView" destination="jh9-L9-oyK" id="Ehg-U0-Aci"/>
                        <segue destination="jva-Ir-zwv" kind="show" identifier="ShowCategory" id="pX9-DY-Qet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLE-FM-CR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="484"/>
        </scene>
        <!--Category-->
        <scene sceneID="O2a-RE-8wt">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" id="jva-Ir-zwv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIA-jD-RGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051.5" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_articles" width="26" height="27"/>
    </resources>
</document>
