<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeViewCell" rowHeight="201" id="KGk-i7-Jjw" customClass="SGHomeViewCell" customModule="SwiftGG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="423" height="200.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift中枚举高级用法及时间实践" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogH-ht-GCP">
                        <rect key="frame" x="20" y="15" width="383" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="HiP-lc-yoL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本文是一篇详细且具有实战意义的教程，涵盖几乎所有枚举知识点，为你解答 Swift 中枚举的应用场合以及使用方法。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r96-8j-N0K">
                        <rect key="frame" x="20" y="51" width="383" height="53"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mrt-fy-9Aq">
                        <rect key="frame" x="20" y="153" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="r9W-70-PFc"/>
                            <constraint firstAttribute="width" constant="28" id="y2a-ap-zb8"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsX-gA-QCO">
                        <rect key="frame" x="20" y="119" width="377" height="14"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vld-XL-JCb">
                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="RQ0-xe-oMb"/>
                                    <constraint firstAttribute="height" constant="14" id="ddP-Ol-9FF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift进阶" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqh-iR-Nci">
                                <rect key="frame" x="22" y="0.0" width="53" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="mfa-vK-6j6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VX4-GG-fk4">
                                <rect key="frame" x="83" y="0.0" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Uft-vV-bSl"/>
                                    <constraint firstAttribute="height" constant="14" id="eNE-lE-yXO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQ0-Ve-o7S">
                                <rect key="frame" x="209" y="0.0" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="h41-kL-jXE"/>
                                    <constraint firstAttribute="width" constant="14" id="hQa-e8-f9y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="248" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X9-nC-D0k">
                                <rect key="frame" x="231" y="0.0" width="22.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="odD-JV-9Vj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AK4-dq-nBu">
                                <rect key="frame" x="347" y="0.0" width="30" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="CIi-Ru-ncn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="256"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小锅 | PPT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pff-Yn-eTx">
                                <rect key="frame" x="105" y="0.0" width="58" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="xez-L0-pKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rqh-iR-Nci" firstAttribute="leading" secondItem="Vld-XL-JCb" secondAttribute="trailing" constant="8" id="3ch-Gb-mDE"/>
                            <constraint firstItem="3X9-nC-D0k" firstAttribute="top" secondItem="gsX-gA-QCO" secondAttribute="top" id="8Kz-8V-znf"/>
                            <constraint firstItem="Vld-XL-JCb" firstAttribute="top" secondItem="gsX-gA-QCO" secondAttribute="top" id="Bze-gk-OZW"/>
                            <constraint firstItem="3X9-nC-D0k" firstAttribute="leading" secondItem="UQ0-Ve-o7S" secondAttribute="trailing" constant="8" id="FsV-wO-8bN"/>
                            <constraint firstItem="UQ0-Ve-o7S" firstAttribute="leading" secondItem="pff-Yn-eTx" secondAttribute="trailing" constant="46" id="JXU-xq-7cK"/>
                            <constraint firstItem="VX4-GG-fk4" firstAttribute="leading" secondItem="rqh-iR-Nci" secondAttribute="trailing" constant="8" id="Klk-7m-Utk"/>
                            <constraint firstAttribute="trailing" secondItem="AK4-dq-nBu" secondAttribute="trailing" id="MjF-zN-8ri"/>
                            <constraint firstAttribute="bottom" secondItem="UQ0-Ve-o7S" secondAttribute="bottom" id="Vaz-0W-uVC"/>
                            <constraint firstItem="pff-Yn-eTx" firstAttribute="top" secondItem="gsX-gA-QCO" secondAttribute="top" id="WHz-y7-K9K"/>
                            <constraint firstAttribute="bottom" secondItem="pff-Yn-eTx" secondAttribute="bottom" id="WxI-i7-yQs"/>
                            <constraint firstAttribute="height" constant="14" id="Zr8-hu-NzN"/>
                            <constraint firstItem="VX4-GG-fk4" firstAttribute="top" secondItem="gsX-gA-QCO" secondAttribute="top" id="b24-HX-hLN"/>
                            <constraint firstItem="AK4-dq-nBu" firstAttribute="top" secondItem="gsX-gA-QCO" secondAttribute="top" id="cIs-Y6-TaF"/>
                            <constraint firstAttribute="bottom" secondItem="VX4-GG-fk4" secondAttribute="bottom" id="cLg-DS-ayg"/>
                            <constraint firstItem="pff-Yn-eTx" firstAttribute="leading" secondItem="VX4-GG-fk4" secondAttribute="trailing" constant="8" id="de7-OZ-bCS"/>
                            <constraint firstAttribute="bottom" secondItem="rqh-iR-Nci" secondAttribute="bottom" id="evJ-eX-KLr"/>
                            <constraint firstAttribute="bottom" secondItem="AK4-dq-nBu" secondAttribute="bottom" id="g8i-iH-6an"/>
                            <constraint firstItem="Vld-XL-JCb" firstAttribute="leading" secondItem="gsX-gA-QCO" secondAttribute="leading" id="hm8-bY-Hhe"/>
                            <constraint firstAttribute="bottom" secondItem="Vld-XL-JCb" secondAttribute="bottom" id="m2A-Xf-Ugt"/>
                            <constraint firstAttribute="bottom" secondItem="3X9-nC-D0k" secondAttribute="bottom" id="vSg-Cl-dCx"/>
                            <constraint firstItem="rqh-iR-Nci" firstAttribute="top" secondItem="gsX-gA-QCO" secondAttribute="top" id="yKs-Dl-dbb"/>
                            <constraint firstItem="UQ0-Ve-o7S" firstAttribute="top" secondItem="gsX-gA-QCO" secondAttribute="top" id="yjN-cp-UYh"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2小时之前" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U4-WS-DuW">
                        <rect key="frame" x="341" y="159" width="55.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="vK6-If-XgK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maxime Defauw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3L-sm-zQw">
                        <rect key="frame" x="68" y="158" width="103" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Iqm-7n-jkG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ogH-ht-GCP" secondAttribute="trailing" constant="20" id="1Ic-RC-4R0"/>
                    <constraint firstItem="Mrt-fy-9Aq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="3TN-Ut-cAF"/>
                    <constraint firstAttribute="trailing" secondItem="2U4-WS-DuW" secondAttribute="trailing" constant="26" id="Bsv-9O-hPQ"/>
                    <constraint firstItem="n3L-sm-zQw" firstAttribute="centerY" secondItem="Mrt-fy-9Aq" secondAttribute="centerY" id="CY8-wf-fSQ"/>
                    <constraint firstItem="gsX-gA-QCO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Cmw-Rl-kuz"/>
                    <constraint firstItem="gsX-gA-QCO" firstAttribute="top" secondItem="r96-8j-N0K" secondAttribute="bottom" constant="15" id="Do8-U9-mEs"/>
                    <constraint firstItem="r96-8j-N0K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="IJM-ft-1zq"/>
                    <constraint firstItem="n3L-sm-zQw" firstAttribute="leading" secondItem="Mrt-fy-9Aq" secondAttribute="trailing" constant="20" id="Pet-ZH-7MA"/>
                    <constraint firstItem="ogH-ht-GCP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="QJo-4x-irS"/>
                    <constraint firstAttribute="bottom" secondItem="Mrt-fy-9Aq" secondAttribute="bottom" constant="20" id="YgN-mf-PC1"/>
                    <constraint firstItem="n3L-sm-zQw" firstAttribute="top" secondItem="gsX-gA-QCO" secondAttribute="bottom" constant="23" id="aR5-SB-Opc"/>
                    <constraint firstAttribute="trailing" secondItem="gsX-gA-QCO" secondAttribute="trailing" constant="26" id="c0A-3F-9I6"/>
                    <constraint firstItem="2U4-WS-DuW" firstAttribute="top" secondItem="gsX-gA-QCO" secondAttribute="bottom" constant="23" id="ciE-C7-K4i"/>
                    <constraint firstAttribute="trailing" secondItem="r96-8j-N0K" secondAttribute="trailing" constant="20" id="eF2-KS-6ya"/>
                    <constraint firstItem="gsX-gA-QCO" firstAttribute="top" secondItem="r96-8j-N0K" secondAttribute="bottom" constant="15" id="hqF-xd-sj5"/>
                    <constraint firstItem="r96-8j-N0K" firstAttribute="top" secondItem="ogH-ht-GCP" secondAttribute="bottom" constant="16" id="kni-Wt-H00"/>
                    <constraint firstItem="ogH-ht-GCP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="oMu-xy-4dN"/>
                    <constraint firstItem="Mrt-fy-9Aq" firstAttribute="top" secondItem="gsX-gA-QCO" secondAttribute="bottom" constant="20" id="pk8-hP-Rwg"/>
                    <constraint firstItem="2U4-WS-DuW" firstAttribute="centerY" secondItem="n3L-sm-zQw" secondAttribute="centerY" id="uq9-tQ-7cB"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Do8-U9-mEs"/>
                        <exclude reference="aR5-SB-Opc"/>
                        <exclude reference="ciE-C7-K4i"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="assistView" destination="gsX-gA-QCO" id="pZT-E0-p9P"/>
                <outlet property="authorLabel" destination="n3L-sm-zQw" id="0U7-X4-V1B"/>
                <outlet property="avatarImageView" destination="Mrt-fy-9Aq" id="Qyj-SS-Ohk"/>
                <outlet property="categoryLabel" destination="rqh-iR-Nci" id="3hS-oK-ngL"/>
                <outlet property="commentCountLabel" destination="3X9-nC-D0k" id="H1f-8Q-mpS"/>
                <outlet property="dateLabel" destination="2U4-WS-DuW" id="neJ-k1-I8B"/>
                <outlet property="descriptionLabel" destination="r96-8j-N0K" id="ffi-nA-ukp"/>
                <outlet property="likeButton" destination="AK4-dq-nBu" id="FiV-pM-9QF"/>
                <outlet property="titleLabel" destination="ogH-ht-GCP" id="itr-Cc-i7A"/>
                <outlet property="translatorLabel" destination="pff-Yn-eTx" id="eW3-mf-vV0"/>
            </connections>
            <point key="canvasLocation" x="9.5" y="-16.5"/>
        </tableViewCell>
    </objects>
</document>
