<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BWh-1b-I9o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="HbY-ci-4Vw">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="BWh-1b-I9o" customClass="ProfileViewController" customModule="GGQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gh-YS-d70"/>
                        <viewControllerLayoutGuide type="bottom" id="PDs-cx-Sjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNc-xQ-waa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DTD-Xr-BxQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxg-sm-3C8" userLabel="Head">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="cOA-if-aLr">
                                                <rect key="frame" x="270" y="60" width="60" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="3LA-4Q-BGX"/>
                                                    <constraint firstAttribute="width" constant="60" id="kPV-cY-rg5"/>
                                                </constraints>
                                            </imageView>
                                            <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9W-qd-Y3x">
                                                <rect key="frame" x="560" y="30" width="25" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="btn_settings"/>
                                                <connections>
                                                    <segue destination="aTd-gD-4MV" kind="show" identifier="ShowSetting" id="vSL-PA-si2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k2-mC-mS5">
                                                <rect key="frame" x="275" y="150" width="51" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="1Sk-ve-VQo"/>
                                            <constraint firstItem="7k2-mC-mS5" firstAttribute="top" secondItem="cOA-if-aLr" secondAttribute="bottom" constant="30" id="5kj-4z-G4Y"/>
                                            <constraint firstItem="C9W-qd-Y3x" firstAttribute="top" secondItem="Cxg-sm-3C8" secondAttribute="top" constant="30" id="FPf-gM-O6t"/>
                                            <constraint firstAttribute="trailing" secondItem="C9W-qd-Y3x" secondAttribute="trailing" constant="15" id="YKY-uT-qus"/>
                                            <constraint firstItem="7k2-mC-mS5" firstAttribute="centerX" secondItem="cOA-if-aLr" secondAttribute="centerX" id="h7W-hr-2iO"/>
                                            <constraint firstItem="cOA-if-aLr" firstAttribute="top" secondItem="Cxg-sm-3C8" secondAttribute="top" constant="60" id="to7-AT-pyx"/>
                                            <constraint firstItem="cOA-if-aLr" firstAttribute="centerX" secondItem="Cxg-sm-3C8" secondAttribute="centerX" id="zVM-6i-aVe"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWW-CH-BlV">
                                        <rect key="frame" x="0.0" y="200" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5ik-d7-Dgv"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="WUE-yb-0Se" kind="presentation" identifier="PresentLogin" id="5ZG-ao-4gs"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VQu-4A-2qb" userLabel="Read Table View">
                                        <rect key="frame" x="0.0" y="244" width="600" height="356"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AfterReadTableViewCell" id="drI-yo-7Wl" customClass="AfterReadTableViewCell" customModule="GGQ" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="drI-yo-7Wl" id="5Mw-t0-IuQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如何使用闭包初始化来加速 Swift 的 playground" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYk-hj-ACv">
                                                            <rect key="frame" x="23" y="13" width="366" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swift 进阶" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nq-lA-ghm">
                                                            <rect key="frame" x="404" y="13" width="173" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hYk-hj-ACv" firstAttribute="top" secondItem="5Mw-t0-IuQ" secondAttribute="topMargin" constant="5" id="475-j8-W7T"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="0Nq-lA-ghm" secondAttribute="trailing" constant="15" id="6JE-GB-ibV"/>
                                                        <constraint firstItem="0Nq-lA-ghm" firstAttribute="centerY" secondItem="5Mw-t0-IuQ" secondAttribute="centerY" id="GNx-nX-BSe"/>
                                                        <constraint firstItem="hYk-hj-ACv" firstAttribute="height" relation="greaterThanOrEqual" secondItem="0Nq-lA-ghm" secondAttribute="height" id="SZz-KG-YTA"/>
                                                        <constraint firstItem="0Nq-lA-ghm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hYk-hj-ACv" secondAttribute="trailing" constant="15" id="VKJ-rC-y7O"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="hYk-hj-ACv" secondAttribute="bottom" constant="5" id="ZeM-3u-Ji4"/>
                                                        <constraint firstItem="hYk-hj-ACv" firstAttribute="leading" secondItem="5Mw-t0-IuQ" secondAttribute="leadingMargin" constant="15" id="z9Y-gC-XKm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="categoryLabel" destination="0Nq-lA-ghm" id="pE3-WM-V5d"/>
                                                    <outlet property="titleLabel" destination="hYk-hj-ACv" id="z5F-Hi-FBK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DTD-Xr-BxQ" firstAttribute="leading" secondItem="LNc-xQ-waa" secondAttribute="leading" id="4fQ-ay-Ip5"/>
                            <constraint firstItem="DTD-Xr-BxQ" firstAttribute="top" secondItem="LNc-xQ-waa" secondAttribute="top" id="Hbv-ra-NPB"/>
                            <constraint firstAttribute="trailing" secondItem="DTD-Xr-BxQ" secondAttribute="trailing" id="Uee-Yr-bv0"/>
                            <constraint firstItem="PDs-cx-Sjb" firstAttribute="top" secondItem="DTD-Xr-BxQ" secondAttribute="bottom" id="kmo-yY-iz0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="jtY-Tc-Skd">
                        <barButtonItem key="rightBarButtonItem" image="btn_settings" id="sQe-v0-l6T">
                            <color key="tintColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="articleStatusTableView" destination="VQu-4A-2qb" id="03Q-NY-SCL"/>
                        <outlet property="avatarImageView" destination="cOA-if-aLr" id="QGq-NU-G5j"/>
                        <outlet property="loginButton" destination="mWW-CH-BlV" id="h11-Si-Jhh"/>
                        <outlet property="userNameLabel" destination="7k2-mC-mS5" id="Wwg-2G-dSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hco-VW-u2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="123"/>
        </scene>
        <!--Setting-->
        <scene sceneID="toZ-3j-050">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="aTd-gD-4MV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWl-X3-Jlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="97"/>
        </scene>
        <!--Login-->
        <scene sceneID="C4R-54-fQx">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="WUE-yb-0Se" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2H7-26-UTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441.5" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_settings" width="30" height="30"/>
    </resources>
</document>
