<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BWh-1b-I9o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="HbY-ci-4Vw">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="BWh-1b-I9o" customClass="ProfileViewController" customModule="GGQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gh-YS-d70"/>
                        <viewControllerLayoutGuide type="bottom" id="PDs-cx-Sjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNc-xQ-waa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxg-sm-3C8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="cOA-if-aLr">
                                        <rect key="frame" x="270" y="60" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3LA-4Q-BGX"/>
                                            <constraint firstAttribute="width" constant="60" id="kPV-cY-rg5"/>
                                        </constraints>
                                    </imageView>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9W-qd-Y3x">
                                        <rect key="frame" x="560" y="30" width="25" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="btn_settings"/>
                                        <connections>
                                            <segue destination="aTd-gD-4MV" kind="show" identifier="ShowSetting" id="vSL-PA-si2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k2-mC-mS5">
                                        <rect key="frame" x="274.5" y="150" width="51" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                        <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1Sk-ve-VQo"/>
                                    <constraint firstItem="7k2-mC-mS5" firstAttribute="top" secondItem="cOA-if-aLr" secondAttribute="bottom" constant="30" id="5kj-4z-G4Y"/>
                                    <constraint firstItem="C9W-qd-Y3x" firstAttribute="top" secondItem="Cxg-sm-3C8" secondAttribute="top" constant="30" id="FPf-gM-O6t"/>
                                    <constraint firstAttribute="trailing" secondItem="C9W-qd-Y3x" secondAttribute="trailing" constant="15" id="YKY-uT-qus"/>
                                    <constraint firstItem="7k2-mC-mS5" firstAttribute="centerX" secondItem="cOA-if-aLr" secondAttribute="centerX" id="h7W-hr-2iO"/>
                                    <constraint firstItem="cOA-if-aLr" firstAttribute="top" secondItem="Cxg-sm-3C8" secondAttribute="top" constant="60" id="to7-AT-pyx"/>
                                    <constraint firstItem="cOA-if-aLr" firstAttribute="centerX" secondItem="Cxg-sm-3C8" secondAttribute="centerX" id="zVM-6i-aVe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWW-CH-BlV">
                                <rect key="frame" x="282.5" y="283.5" width="36" height="34"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WUE-yb-0Se" kind="presentation" identifier="PresentLogin" id="5ZG-ao-4gs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cxg-sm-3C8" firstAttribute="leading" secondItem="LNc-xQ-waa" secondAttribute="leading" id="dBl-cK-np4"/>
                            <constraint firstItem="Cxg-sm-3C8" firstAttribute="top" secondItem="LNc-xQ-waa" secondAttribute="top" id="iCa-Ee-5Al"/>
                            <constraint firstItem="mWW-CH-BlV" firstAttribute="centerX" secondItem="LNc-xQ-waa" secondAttribute="centerX" id="oEI-bL-o51"/>
                            <constraint firstAttribute="trailing" secondItem="Cxg-sm-3C8" secondAttribute="trailing" id="pNU-br-CnM"/>
                            <constraint firstItem="mWW-CH-BlV" firstAttribute="centerY" secondItem="LNc-xQ-waa" secondAttribute="centerY" id="w0g-9t-wVA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="jtY-Tc-Skd">
                        <barButtonItem key="rightBarButtonItem" image="btn_settings" id="sQe-v0-l6T">
                            <color key="tintColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="cOA-if-aLr" id="QGq-NU-G5j"/>
                        <outlet property="userNameLabel" destination="7k2-mC-mS5" id="Wwg-2G-dSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hco-VW-u2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="123"/>
        </scene>
        <!--Setting-->
        <scene sceneID="toZ-3j-050">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="aTd-gD-4MV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWl-X3-Jlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="97"/>
        </scene>
        <!--Login-->
        <scene sceneID="C4R-54-fQx">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="WUE-yb-0Se" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2H7-26-UTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441.5" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_settings" width="25" height="25"/>
    </resources>
</document>
