<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kJO-aG-uwQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="reg-Tm-Nxp">
            <objects>
                <navigationController id="ceJ-ND-El7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_articles" id="FNi-yP-b2A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LuG-co-n1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y7Z-5u-k6g" kind="relationship" relationship="rootViewController" id="UFh-rl-dss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUj-vb-Qct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="740"/>
        </scene>
        <!--Categorys-->
        <scene sceneID="FrR-YY-87v">
            <objects>
                <viewControllerPlaceholder storyboardName="Categorys" id="y7Z-5u-k6g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7Ja-k3-TJe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzU-cU-Wg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303.5" y="484"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7g8-Ey-7iB">
            <objects>
                <tabBarController id="kJO-aG-uwQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="U3E-D0-S8v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="imageInsetTop">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="imageInsetBottom">
                                <real key="value" value="-6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="imageInsetLeft">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="imageInsetRight">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="DaK-aY-Fl2" kind="relationship" relationship="viewControllers" id="XKP-eU-PsD"/>
                        <segue destination="ceJ-ND-El7" kind="relationship" relationship="viewControllers" id="Vrz-KX-p7Q"/>
                        <segue destination="aWN-ed-gVJ" kind="relationship" relationship="viewControllers" id="a15-Vg-vAO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwp-1I-tHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gG2-3t-T42">
            <objects>
                <navigationController id="DaK-aY-Fl2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_home" id="7zo-x4-aMK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qnb-A1-2eP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t4y-NO-3qL" kind="relationship" relationship="rootViewController" id="CYd-uB-Nre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7g-mm-AOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="22"/>
        </scene>
        <!--首页-->
        <scene sceneID="bT6-mx-6vy">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="t4y-NO-3qL" customClass="HomeViewController" customModule="GGQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PmX-XQ-oZG"/>
                        <viewControllerLayoutGuide type="bottom" id="U4G-ZN-806"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9tf-XM-P3Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A33-Nq-7fC">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="pkb-kv-jiy" customClass="HomeCollectionViewFlowLayout" customModule="GGQ" customModuleProvider="target">
                                    <size key="itemSize" width="500" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="30"/>
                                    <size key="footerReferenceSize" width="0.0" height="30"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="ubA-4f-M2u" customClass="HomeCollectionViewCell" customModule="GGQ" customModuleProvider="target">
                                        <rect key="frame" x="50" y="30" width="500" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFV-Nt-ATj">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gno-0U-mL8">
                                                            <rect key="frame" x="20" y="30" width="460" height="248"/>
                                                            <subviews>
                                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教你如何在 AutoLayout 下设置两个视图之间的最小间距" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atN-Pi-cXG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="460" height="51"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <color key="textColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-08-26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U59-tl-ARL">
                                                                    <rect key="frame" x="0.0" y="66" width="460" height="15"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NatashaTheRobot CrystalSun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guI-UZ-dFl">
                                                                    <rect key="frame" x="0.0" y="96" width="460" height="15"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alM-Iu-YCP">
                                                                    <rect key="frame" x="0.0" y="126" width="460" height="122"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <string key="text">假设现在要在某个视图（view）中放置三个子视图（subviews）。其中两个子视图放置在上方，第三个视图紧挨着它们放到下方。不过上方的两个视图高度不定，并且你不知道哪个更高一些。现在要求我们使用自动布局（Auto Layout）来控制下方视图和上方视图之间间距至少 10 单位像素。</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gno-0U-mL8" secondAttribute="trailing" constant="20" id="3pI-jk-GDN"/>
                                                        <constraint firstItem="gno-0U-mL8" firstAttribute="top" secondItem="YFV-Nt-ATj" secondAttribute="top" constant="30" id="6ts-2w-zf8"/>
                                                        <constraint firstItem="gno-0U-mL8" firstAttribute="leading" secondItem="YFV-Nt-ATj" secondAttribute="leading" constant="20" id="U1T-dy-QNe"/>
                                                        <constraint firstAttribute="bottom" secondItem="gno-0U-mL8" secondAttribute="bottom" priority="750" constant="30" id="jjd-9G-K2h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YFV-Nt-ATj" secondAttribute="trailing" id="Dzl-p7-QnF"/>
                                            <constraint firstAttribute="bottom" secondItem="YFV-Nt-ATj" secondAttribute="bottom" id="iRV-m9-2kW"/>
                                            <constraint firstItem="YFV-Nt-ATj" firstAttribute="top" secondItem="ubA-4f-M2u" secondAttribute="top" id="oEk-jb-qNb"/>
                                            <constraint firstItem="YFV-Nt-ATj" firstAttribute="leading" secondItem="ubA-4f-M2u" secondAttribute="leading" id="xAp-aD-iK4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentInfoLabel" destination="guI-UZ-dFl" id="eD0-uJ-eiH"/>
                                            <outlet property="contentPreviewLabel" destination="alM-Iu-YCP" id="sC1-OI-Lyv"/>
                                            <outlet property="contentTimeLabel" destination="U59-tl-ARL" id="4AD-WD-W74"/>
                                            <outlet property="contentTitleLabel" destination="atN-Pi-cXG" id="Hlk-rg-cJb"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeLoadMoreCollectionViewCell" id="Exj-22-700" customClass="HomeLoadMoreCollectionViewCell" customModule="GGQ" customModuleProvider="target">
                                        <rect key="frame" x="50" y="445" width="500" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UsP-wR-Ttu">
                                                    <rect key="frame" x="240" y="190" width="20" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="color" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UsP-wR-Ttu" firstAttribute="centerY" secondItem="Exj-22-700" secondAttribute="centerY" id="Cy9-dY-zf1"/>
                                            <constraint firstItem="UsP-wR-Ttu" firstAttribute="centerX" secondItem="Exj-22-700" secondAttribute="centerX" id="a79-Vs-iR4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="UsP-wR-Ttu" id="gqo-vD-YiO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="So1-1W-0Wt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Footer" id="6QC-w9-v1F">
                                    <rect key="frame" x="0.0" y="845" width="600" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A33-Nq-7fC" secondAttribute="trailing" id="6P9-cR-0Nd"/>
                            <constraint firstItem="A33-Nq-7fC" firstAttribute="top" secondItem="PmX-XQ-oZG" secondAttribute="bottom" id="P2j-Yl-Af7"/>
                            <constraint firstItem="A33-Nq-7fC" firstAttribute="leading" secondItem="9tf-XM-P3Y" secondAttribute="leading" id="SEt-ew-qaQ"/>
                            <constraint firstItem="U4G-ZN-806" firstAttribute="top" secondItem="A33-Nq-7fC" secondAttribute="bottom" id="UYx-Na-wfx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="9lQ-UG-zA0">
                        <barButtonItem key="leftBarButtonItem" image="btn_list" id="j5r-Xb-Cfd">
                            <color key="tintColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="btn_search" id="3Gg-KW-Tdx">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="A33-Nq-7fC" id="Mud-mW-FEm"/>
                        <outlet property="homeCollectionViewFlowLayout" destination="pkb-kv-jiy" id="FGV-Py-sQk"/>
                        <outlet property="searchButtonItem" destination="3Gg-KW-Tdx" id="8w6-zf-McG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFJ-PX-ttQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xce-SY-APw">
            <objects>
                <navigationController id="aWN-ed-gVJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_user" id="5wm-Df-pWZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vcm-cM-Ck7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CeV-We-MCP" kind="relationship" relationship="rootViewController" id="k3P-M0-uVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJN-q8-xb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="1264"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SrG-ke-1xi">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="CeV-We-MCP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4fH-ZL-ahn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQe-g8-Ntu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1264"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_list" width="28" height="18"/>
        <image name="btn_search" width="24" height="24"/>
        <image name="icon_articles" width="26" height="27"/>
        <image name="icon_home" width="30" height="27"/>
        <image name="icon_user" width="19" height="27"/>
    </resources>
</document>
