<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SGAboutViewController" customModule="SwiftGG" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="cPN-g7-nCh" id="DfL-Wi-0eJ"/>
                <outlet property="view" destination="yfC-k0-s13" id="fYo-CC-x5G"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yfC-k0-s13">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_logo" translatesAutoresizingMaskIntoConstraints="NO" id="d3g-ft-KrC">
                    <rect key="frame" x="98" y="16" width="124" height="124"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们是一群热爱翻译并且热爱 Swift 的人，希望通过自己的努力让不懂英语的程序员也能第一时间学习到国外的先进技术。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Try-Qc-UHy">
                    <rect key="frame" x="20" y="177.5" width="280" height="76.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ack-ri-BSp">
                    <rect key="frame" x="143" y="147" width="33" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W3-cY-ndh">
                    <rect key="frame" x="117" y="418" width="86" height="29"/>
                    <string key="text">SwiftGG 翻译组
swift.gg</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cPN-g7-nCh">
                    <rect key="frame" x="0.0" y="254" width="320" height="156"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZLs-PK-AUe"/>
                        <outlet property="delegate" destination="-1" id="hd6-Ci-Xsw"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="d3g-ft-KrC" firstAttribute="centerX" secondItem="yfC-k0-s13" secondAttribute="centerX" id="5cJ-Nw-Er9"/>
                <constraint firstItem="Try-Qc-UHy" firstAttribute="leading" secondItem="yfC-k0-s13" secondAttribute="leading" constant="20" symbolic="YES" id="BI4-6l-8bD"/>
                <constraint firstItem="0W3-cY-ndh" firstAttribute="centerX" secondItem="yfC-k0-s13" secondAttribute="centerX" id="HLt-jr-lcg"/>
                <constraint firstItem="Ack-ri-BSp" firstAttribute="centerX" secondItem="yfC-k0-s13" secondAttribute="centerX" id="KG5-Ef-MJE"/>
                <constraint firstAttribute="trailing" secondItem="cPN-g7-nCh" secondAttribute="trailing" id="UfQ-Fm-jrv"/>
                <constraint firstItem="cPN-g7-nCh" firstAttribute="leading" secondItem="yfC-k0-s13" secondAttribute="leading" id="Ujd-ck-Jmd"/>
                <constraint firstItem="Ack-ri-BSp" firstAttribute="top" secondItem="d3g-ft-KrC" secondAttribute="bottom" constant="7" id="VxT-u8-mMS"/>
                <constraint firstAttribute="bottom" secondItem="0W3-cY-ndh" secondAttribute="bottom" constant="57" id="cnl-qh-L6W"/>
                <constraint firstItem="Try-Qc-UHy" firstAttribute="top" secondItem="Ack-ri-BSp" secondAttribute="bottom" constant="16" id="gLp-xr-fIW"/>
                <constraint firstItem="0W3-cY-ndh" firstAttribute="top" secondItem="cPN-g7-nCh" secondAttribute="bottom" constant="8" id="lBN-Zm-JcA"/>
                <constraint firstAttribute="trailing" secondItem="Try-Qc-UHy" secondAttribute="trailing" constant="20" symbolic="YES" id="qE3-UK-HXf"/>
                <constraint firstItem="cPN-g7-nCh" firstAttribute="top" secondItem="Try-Qc-UHy" secondAttribute="bottom" id="s37-tl-i8T"/>
                <constraint firstItem="d3g-ft-KrC" firstAttribute="top" secondItem="yfC-k0-s13" secondAttribute="top" constant="16" id="xuF-V9-I2e"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="469" y="176"/>
        </view>
    </objects>
    <resources>
        <image name="about_logo" width="124" height="124"/>
    </resources>
</document>
