<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SGUserInfoViewController" customModule="SwiftGG" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="RJc-rk-eDo" id="z2O-fv-MDG"/>
                <outlet property="descriptionLabel" destination="bs6-JF-QmM" id="Scp-S2-nLc"/>
                <outlet property="shareButton" destination="2Bp-a0-Gue" id="PEW-Jx-rXz"/>
                <outlet property="userNameLabel" destination="Hdt-Mc-oEC" id="aBe-fd-dzf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RJc-rk-eDo">
                    <rect key="frame" x="260" y="80" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="2q9-fN-feO"/>
                        <constraint firstAttribute="height" constant="80" id="5bB-NE-gbz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numbbbbbb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdt-Mc-oEC">
                    <rect key="frame" x="232" y="174" width="135" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bp-a0-Gue">
                    <rect key="frame" x="192.5" y="532" width="215" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="215" id="vOB-T6-H2t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                    <state key="normal" title="自豪地分享我的努力">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shareButtonPressed:" destination="-1" eventType="touchUpInside" id="tL1-zv-0mS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs6-JF-QmM">
                    <rect key="frame" x="188" y="237" width="224.5" height="125.5"/>
                    <string key="text">我已经看完了 99 篇文章
读了 999999 个文字
领先了 99% 的人
我获得了小读者称号
还有谁！</string>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.20784313725490194" green="0.58431372549019611" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="2Bp-a0-Gue" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0RJ-D6-p5B"/>
                <constraint firstItem="Hdt-Mc-oEC" firstAttribute="top" secondItem="RJc-rk-eDo" secondAttribute="bottom" constant="14" id="A5e-YY-esx"/>
                <constraint firstItem="RJc-rk-eDo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="OC6-MP-hAu"/>
                <constraint firstItem="bs6-JF-QmM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OGT-xu-KFx"/>
                <constraint firstItem="bs6-JF-QmM" firstAttribute="top" secondItem="Hdt-Mc-oEC" secondAttribute="bottom" constant="34" id="QJU-OR-0r1"/>
                <constraint firstItem="RJc-rk-eDo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vUQ-37-gMc"/>
                <constraint firstAttribute="bottom" secondItem="2Bp-a0-Gue" secondAttribute="bottom" constant="30" id="x4Y-nB-aKm"/>
                <constraint firstItem="Hdt-Mc-oEC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yNK-T8-0Du"/>
            </constraints>
        </view>
    </objects>
</document>
