<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PDU-uR-rdc" customClass="CategoryCell" customModule="SwiftGG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="198" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="198" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="toolbar" translatesAutoresizingMaskIntoConstraints="NO" id="Dg0-fZ-Tc5">
                        <rect key="frame" x="84" y="24" width="29" height="29"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swift 入门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j09-C0-UWY">
                        <rect key="frame" x="60" y="69" width="77" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="46 篇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naU-rR-ABK">
                        <rect key="frame" x="77" y="97" width="42.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="j09-C0-UWY" firstAttribute="top" secondItem="Dg0-fZ-Tc5" secondAttribute="bottom" constant="16" id="6bR-0S-Qn1"/>
                <constraint firstItem="naU-rR-ABK" firstAttribute="centerX" secondItem="PDU-uR-rdc" secondAttribute="centerX" id="LgT-By-9jy"/>
                <constraint firstItem="Dg0-fZ-Tc5" firstAttribute="top" secondItem="PDU-uR-rdc" secondAttribute="top" constant="24" id="fLH-y5-sBp"/>
                <constraint firstItem="naU-rR-ABK" firstAttribute="top" secondItem="j09-C0-UWY" secondAttribute="bottom" constant="8" id="jnf-HC-tfy"/>
                <constraint firstItem="Dg0-fZ-Tc5" firstAttribute="centerX" secondItem="PDU-uR-rdc" secondAttribute="centerX" id="wZd-n3-TuM"/>
                <constraint firstItem="j09-C0-UWY" firstAttribute="centerX" secondItem="PDU-uR-rdc" secondAttribute="centerX" id="xse-yu-ocm"/>
            </constraints>
            <size key="customSize" width="198" height="138"/>
            <connections>
                <outlet property="articleCountLabel" destination="naU-rR-ABK" id="1FM-8O-LbW"/>
                <outlet property="coverImageView" destination="Dg0-fZ-Tc5" id="Mys-aF-slg"/>
                <outlet property="titleLabel" destination="j09-C0-UWY" id="RPy-tw-wVE"/>
            </connections>
            <point key="canvasLocation" x="452" y="215"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="toolbar" width="29" height="29"/>
    </resources>
</document>
